# Noyze

./: .gitignore  README.md  build.gradle  manifest-merger-release-report.txt  pom.xml  proguard.cfg
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/: crashlytics-build.properties
src/main/res/anim/: heads_up_enter.xml  heads_up_exit.xml  slide_down.xml
src/main/res/drawable/: aurora_scrubber_control_selector_light.xml  aurora_scrubber_progress_horizontal_dark.xml  aurora_seek_thumb.xml  bb_background.xml  bg_drawer_lines_drawable.xml  bg_stripes_dark_drawable.xml  bg_stripes_light_drawable.xml  bg_stripes_medium_drawable.xml  colorpicker_alpha_repeat.xml  grid_background_repeat.xml  heads_up_notification_row_bg.xml  holo_blue_selector.xml  ic_media_route_holo_dark.xml  ios_background.xml  next.xml  oppo_progress_horizontal.xml  oppo_seek_thumb.xml  oppo_volume_panel_expand_settings.xml  pause.xml  play.xml  previous.xml  scrubber_control_selector_black.xml  scrubber_control_selector_mini.xml  scrubber_control_selector_white.xml  scrubber_progress_horizontal_white.xml  uvc_ringer_off_dark.xml  uvc_ringer_on_dark.xml  uvc_ringer_vibrate_dark.xml  zen_toast_background.xml
src/main/res/drawable-v21/: ic_zen_important.xml  ic_zen_none.xml  stat_sys_zen_important.xml  stat_sys_zen_none.xml
src/main/res/layout/: advanced_color_picker.xml  bb_volume_adjust.xml  changelog_fragment.xml  dialog_app_chooser.xml  dialog_colors.xml  dialog_title_holo.xml  eq_volume_adjust.xml  grid_item_color.xml  hu_volume_adjust.xml  ios_volume_adjust.xml  list_item_intent.xml  list_item_intent_check.xml  media_shortcut.xml  miui_volume_adjust.xml  oppo_volume_adjust.xml  oppo_volume_adjust_item.xml  pa_volume_adjust.xml  pa_volume_adjust_item.xml  pref_layout_color.xml  pref_radio.xml  pref_switch.xml  preference_header_item.xml  preference_header_item_icon.xml  sb_volume_adjust.xml  sbp_volume_adjust.xml  settings_toolbar.xml  spinner_icon.xml  switch_layout.xml  theme_item.xml  theme_list.xml  theme_picker.xml  uber_volume_adjust.xml  wp_volume_adjust.xml
src/main/res/layout-v21/: preference_header_item.xml
src/main/res/menu/: help.xml  toggle_switch.xml
src/main/res/raw/: changelog.xml
src/main/res/values/: attrs.xml  (+7 more)
src/main/res/values-de/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-hdpi/: dimens.xml
src/main/res/values-mdpi/: dimens.xml
src/main/res/values-nb/: strings.xml
src/main/res/values-nl/: strings.xml
src/main/res/values-pl/: strings.xml
src/main/res/values-pt-rBR/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-sk/: strings.xml
src/main/res/values-sw320dp/: dimens.xml
src/main/res/values-sw340dp/: dimens.xml
src/main/res/values-sw480dp/: dimens.xml
(+121 files in other folders)
