buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
    compile('com.mikepenz.aboutlibraries:library:4.4.0@aar') {
        transitive = true
    }
    compile 'com.larswerkman:HoloColorPicker:1.4'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'com.github.gabrielemariotti.changeloglib:library:1.5.2'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile files('libs/remote-metadata-provider-v18.jar')
    compile('com.android.support:support-v4:21.0.+') {
        force = true
    }
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-annotations:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
}

android {

    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    dexOptions {
        preDexLibraries = false
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}