<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
	android:description="@string/accessibility_service_description"
	android:accessibilityEventTypes="typeAllMask"
	android:accessibilityFlags="flagRequestFilterKeyEvents"
	android:accessibilityFeedbackType="feedbackVisual|feedbackHaptic|feedbackAudible"
	android:notificationTimeout="100"
	android:canRequestFilterKeyEvents="true"
	android:settingsActivity="me.barrasso.android.volume.activities.ConfigurationActivity" />